Please enter the proposal number (1-10) or 'q' to quit: 5

Detection: MAXIMAL FLOW problem.

Capacity Matrix:
        S    A    B    C    D    E    F    T
    ----------------------------------------
 S |    0    7    4    5    0    0    0    0
 A |    0    0    0    0    1    8    0    0
 B |    0    0    0    0    0    4    3    0
 C |    0    0    0    0    0    0    2    8
 D |    0    0    0    0    0    0    0    1
 E |    0    0    0    0    0    0    0    8
 F |    0    0    0    0    0    5    0    1
 T |    0    0    0    0    0    0    0    0

Choose the algorithm to perform:
1. Push-Relabel
2. Ford-Fulkerson
Enter the number of the algorithm (1 or 2): 2

Ford-Fulkerson algorithm trace:
Initial residual graph:

Residual Capacity:
        S    A    B    C    D    E    F    T
    ----------------------------------------
 S |    0    7    4    5    0    0    0    0
 A |    0    0    0    0    1    8    0    0
 B |    0    0    0    0    0    4    3    0
 C |    0    0    0    0    0    0    2    8
 D |    0    0    0    0    0    0    0    1
 E |    0    0    0    0    0    0    0    8
 F |    0    0    0    0    0    5    0    1
 T |    0    0    0    0    0    0    0    0
BFS levels and predecessors:
 node 1 <- 0 (level 1)
 node 2 <- 0 (level 1)
 node 3 <- 0 (level 1)
 node 4 <- 1 (level 2)
 node 5 <- 1 (level 2)
 node 6 <- 2 (level 2)
 node 7 <- 3 (level 2)

Iteration 1:
 Augmenting path: 0 -> 3 -> 7 with bottleneck 5
 Updated residual graph:

Residual Capacity:
        S    A    B    C    D    E    F    T
    ----------------------------------------
 S |    0    7    4    0    0    0    0    0
 A |    0    0    0    0    1    8    0    0
 B |    0    0    0    0    0    4    3    0
 C |    5    0    0    0    0    0    2    3
 D |    0    0    0    0    0    0    0    1
 E |    0    0    0    0    0    0    0    8
 F |    0    0    0    0    0    5    0    1
 T |    0    0    0    5    0    0    0    0
BFS levels and predecessors:
 node 1 <- 0 (level 1)
 node 2 <- 0 (level 1)
 node 4 <- 1 (level 2)
 node 5 <- 1 (level 2)
 node 6 <- 2 (level 2)
 node 7 <- 4 (level 3)

Iteration 2:
 Augmenting path: 0 -> 1 -> 4 -> 7 with bottleneck 1
 Updated residual graph:

Residual Capacity:
        S    A    B    C    D    E    F    T
    ----------------------------------------
 S |    0    6    4    0    0    0    0    0
 A |    1    0    0    0    0    8    0    0
 B |    0    0    0    0    0    4    3    0
 C |    5    0    0    0    0    0    2    3
 D |    0    1    0    0    0    0    0    0
 E |    0    0    0    0    0    0    0    8
 F |    0    0    0    0    0    5    0    1
 T |    0    0    0    5    1    0    0    0
BFS levels and predecessors:
 node 1 <- 0 (level 1)
 node 2 <- 0 (level 1)
 node 5 <- 1 (level 2)
 node 6 <- 2 (level 2)
 node 7 <- 5 (level 3)

Iteration 3:
 Augmenting path: 0 -> 1 -> 5 -> 7 with bottleneck 6
 Updated residual graph:

Residual Capacity:
        S    A    B    C    D    E    F    T
    ----------------------------------------
 S |    0    0    4    0    0    0    0    0
 A |    7    0    0    0    0    2    0    0
 B |    0    0    0    0    0    4    3    0
 C |    5    0    0    0    0    0    2    3
 D |    0    1    0    0    0    0    0    0
 E |    0    6    0    0    0    0    0    2
 F |    0    0    0    0    0    5    0    1
 T |    0    0    0    5    1    6    0    0
BFS levels and predecessors:
 node 2 <- 0 (level 1)
 node 5 <- 2 (level 2)
 node 6 <- 2 (level 2)
 node 1 <- 5 (level 3)
 node 7 <- 5 (level 3)

Iteration 4:
 Augmenting path: 0 -> 2 -> 5 -> 7 with bottleneck 2
 Updated residual graph:

Residual Capacity:
        S    A    B    C    D    E    F    T
    ----------------------------------------
 S |    0    0    2    0    0    0    0    0
 A |    7    0    0    0    0    2    0    0
 B |    2    0    0    0    0    2    3    0
 C |    5    0    0    0    0    0    2    3
 D |    0    1    0    0    0    0    0    0
 E |    0    6    2    0    0    0    0    0
 F |    0    0    0    0    0    5    0    1
 T |    0    0    0    5    1    8    0    0
BFS levels and predecessors:
 node 2 <- 0 (level 1)
 node 5 <- 2 (level 2)
 node 6 <- 2 (level 2)
 node 1 <- 5 (level 3)
 node 7 <- 6 (level 3)

Iteration 5:
 Augmenting path: 0 -> 2 -> 6 -> 7 with bottleneck 1
 Updated residual graph:

Residual Capacity:
        S    A    B    C    D    E    F    T
    ----------------------------------------
 S |    0    0    1    0    0    0    0    0
 A |    7    0    0    0    0    2    0    0
 B |    3    0    0    0    0    2    2    0
 C |    5    0    0    0    0    0    2    3
 D |    0    1    0    0    0    0    0    0
 E |    0    6    2    0    0    0    0    0
 F |    0    0    1    0    0    5    0    0
 T |    0    0    0    5    1    8    1    0
BFS levels and predecessors:
 node 2 <- 0 (level 1)
 node 5 <- 2 (level 2)
 node 6 <- 2 (level 2)
 node 1 <- 5 (level 3)

Final Max Flow Matrix (flow/capacity):

Max Flow:
        S    A    B    C    D    E    F    T
    ----------------------------------------
 S |    0  7/7  3/4  5/5    0    0    0    0
 A |    0    0    0    0  1/1  6/8    0    0
 B |    0    0    0    0    0  2/4  1/3    0
 C |    0    0    0    0    0    0  0/2  5/8
 D |    0    0    0    0    0    0    0  1/1
 E |    0    0    0    0    0    0    0  8/8
 F |    0    0    0    0    0  0/5    0  1/1
 T |    0    0    0    0    0    0    0    0

Max flow value: 15

✅ Maximum Flow: 15