Please enter the proposal number (1-10) or 'q' to quit: 4

Detection: MAXIMAL FLOW problem.

Capacity Matrix:
        S    A    B    C    D    E    F    T
    ----------------------------------------
 S |    0    5    0    9    0    0    0    0
 A |    0    0    7    0    0    0    0    0
 B |    0    0    0    0    4    3    0    0
 C |    0    0    4    0    0    6    5    0
 D |    0    0    0    0    0    6    0    6
 E |    0    0    0    0    0    0    0    5
 F |    0    0    0    0    0    0    0    7
 T |    0    0    0    0    0    0    0    0

Choose the algorithm to perform:
1. Push-Relabel
2. Ford-Fulkerson
Enter the number of the algorithm (1 or 2): 2

Ford-Fulkerson algorithm trace:
Initial residual graph:

Residual Capacity:
        S    A    B    C    D    E    F    T
    ----------------------------------------
 S |    0    5    0    9    0    0    0    0
 A |    0    0    7    0    0    0    0    0
 B |    0    0    0    0    4    3    0    0
 C |    0    0    4    0    0    6    5    0
 D |    0    0    0    0    0    6    0    6
 E |    0    0    0    0    0    0    0    5
 F |    0    0    0    0    0    0    0    7
 T |    0    0    0    0    0    0    0    0
BFS levels and predecessors:
 node 1 <- 0 (level 1)
 node 3 <- 0 (level 1)
 node 2 <- 1 (level 2)
 node 5 <- 3 (level 2)
 node 6 <- 3 (level 2)
 node 4 <- 2 (level 3)
 node 7 <- 5 (level 3)

Iteration 1:
 Augmenting path: 0 -> 3 -> 5 -> 7 with bottleneck 5
 Updated residual graph:

Residual Capacity:
        S    A    B    C    D    E    F    T
    ----------------------------------------
 S |    0    5    0    4    0    0    0    0
 A |    0    0    7    0    0    0    0    0
 B |    0    0    0    0    4    3    0    0
 C |    5    0    4    0    0    1    5    0
 D |    0    0    0    0    0    6    0    6
 E |    0    0    0    5    0    0    0    0
 F |    0    0    0    0    0    0    0    7
 T |    0    0    0    0    0    5    0    0
BFS levels and predecessors:
 node 1 <- 0 (level 1)
 node 3 <- 0 (level 1)
 node 2 <- 1 (level 2)
 node 5 <- 3 (level 2)
 node 6 <- 3 (level 2)
 node 4 <- 2 (level 3)
 node 7 <- 6 (level 3)

Iteration 2:
 Augmenting path: 0 -> 3 -> 6 -> 7 with bottleneck 4
 Updated residual graph:

Residual Capacity:
        S    A    B    C    D    E    F    T
    ----------------------------------------
 S |    0    5    0    0    0    0    0    0
 A |    0    0    7    0    0    0    0    0
 B |    0    0    0    0    4    3    0    0
 C |    9    0    4    0    0    1    1    0
 D |    0    0    0    0    0    6    0    6
 E |    0    0    0    5    0    0    0    0
 F |    0    0    0    4    0    0    0    3
 T |    0    0    0    0    0    5    4    0
BFS levels and predecessors:
 node 1 <- 0 (level 1)
 node 2 <- 1 (level 2)
 node 4 <- 2 (level 3)
 node 5 <- 2 (level 3)
 node 7 <- 4 (level 4)

Iteration 3:
 Augmenting path: 0 -> 1 -> 2 -> 4 -> 7 with bottleneck 4
 Updated residual graph:

Residual Capacity:
        S    A    B    C    D    E    F    T
    ----------------------------------------
 S |    0    1    0    0    0    0    0    0
 A |    4    0    3    0    0    0    0    0
 B |    0    4    0    0    0    3    0    0
 C |    9    0    4    0    0    1    1    0
 D |    0    0    4    0    0    6    0    2
 E |    0    0    0    5    0    0    0    0
 F |    0    0    0    4    0    0    0    3
 T |    0    0    0    0    4    5    4    0
BFS levels and predecessors:
 node 1 <- 0 (level 1)
 node 2 <- 1 (level 2)
 node 5 <- 2 (level 3)
 node 3 <- 5 (level 4)
 node 6 <- 3 (level 5)
 node 7 <- 6 (level 6)

Iteration 4:
 Augmenting path: 0 -> 1 -> 2 -> 5 -> 3 -> 6 -> 7 with bottleneck 1
 Updated residual graph:

Residual Capacity:
        S    A    B    C    D    E    F    T
    ----------------------------------------
 S |    0    0    0    0    0    0    0    0
 A |    5    0    2    0    0    0    0    0
 B |    0    5    0    0    0    2    0    0
 C |    9    0    4    0    0    2    0    0
 D |    0    0    4    0    0    6    0    2
 E |    0    0    1    4    0    0    0    0
 F |    0    0    0    5    0    0    0    2
 T |    0    0    0    0    4    5    5    0
BFS levels and predecessors:

Final Max Flow Matrix (flow/capacity):

Max Flow:
        S    A    B    C    D    E    F    T
    ----------------------------------------
 S |    0  5/5    0  9/9    0    0    0    0
 A |    0    0  5/7    0    0    0    0    0
 B |    0    0    0    0  4/4  1/3    0    0
 C |    0    0  0/4    0    0  5/6  5/5    0
 D |    0    0    0    0    0  0/6    0  4/6
 E |    0    0    0    0    0    0    0  5/5
 F |    0    0    0    0    0    0    0  5/7
 T |    0    0    0    0    0    0    0    0

Max flow value: 14

✅ Maximum Flow: 14